INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dialogabout.o
./debug\dialogaboutt.o
./debug\htmlprepara.o
./debug\mylabelwarningtimer.o
./debug\MyLabelWarning.o
./debug\qwidgetimage_border.o
./debug\convernumtotext.o
./debug\mywstyle.o
./debug\write_read_file.o
./debug\currencys.o
./debug\myqstandarditemmodel.o
./debug\fields.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_dialogabout.o
./debug\moc_dialogaboutt.o
./debug\moc_mylabelwarningtimer.o
./debug\moc_MyLabelWarning.o
./debug\moc_qwidgetimage_border.o
./debug\moc_convernumtotext.o
./debug\moc_mywstyle.o
./debug\moc_write_read_file.o
./debug\moc_currencys.o
./debug\moc_myqstandarditemmodel.o
);
