INPUT(
./release\main.o
./release\mainwindow.o
./release\dialogabout.o
./release\dialogaboutt.o
./release\htmlprepara.o
./release\mylabelwarningtimer.o
./release\MyLabelWarning.o
./release\qwidgetimage_border.o
./release\convernumtotext.o
./release\mywstyle.o
./release\write_read_file.o
./release\currencys.o
./release\myqstandarditemmodel.o
./release\fields.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_dialogabout.o
./release\moc_dialogaboutt.o
./release\moc_mylabelwarningtimer.o
./release\moc_MyLabelWarning.o
./release\moc_qwidgetimage_border.o
./release\moc_convernumtotext.o
./release\moc_mywstyle.o
./release\moc_write_read_file.o
./release\moc_currencys.o
./release\moc_myqstandarditemmodel.o
);
